SUBSCRIBE_PORT_DEV = 10110
SUBSCRIBE_IMAGE_DEV = subscribe_api_dev:0.1
SUBSCRIBE_IMAGE = subscribe_api:0.1
SUBSCRIBE_CONTAINER_NAME = subscribe_api
SUBSCRIBE_PORT_1 = 10010
SUBSCRIBE_PORT_2 = 10020
SUBSCRIBE_PORT_3 = 10030
SUBSCRIBE_PORT_4 = 10040

DEV_GPU_NUM = 0

BAEDAL_PORT_DEV = 20010
BAEDAL_IMAGE_DEV = baedal_api_dev:0.1
BAEDAL_IMAGE = baedal_api:0.1
BAEDAL_CONTAINER_NAME = baedal_api
BAEDAL_PORT_1 = 20010
BAEDAL_PORT_2 = 20020
BAEDAL_PORT_3 = 20030
BAEDAL_PORT_4 = 20040

OCR_PORT_DEV = 10115
OCR_IMAGE_DEV = ocr_api_dev:0.1
OCR_IMAGE = ocr_api:0.6
OCR_CONTAINER_NAME = ocr_api
OCR_PORT_1 = 10015
OCR_PORT_2 = 10025
OCR_PORT_3 = 10035
OCR_PORT_4 = 10045

INPUT_DATA_PATH = /home/pomission/attach/inspect        # input data가 있는 위치(live 서버 기준)
OCR_DATA_SAVE_PATH = /home/pomission-yolo-api/buffer    # ocr API의 input으로 사용하기 위해 image를 저장하는 위치


DEV_NETWORK = pomission_test        # docker create network pomission_test
LIVE_NETWORK = pomission            # docker create network pomission

NGINX_IMAGE = nginx:stable-bullseye-perl
NGINX_CONTAINER_SUBSCRIBE = nginx_subscribe
NGINX_PORT_SUBSCRIBE = 8091
NGINX_SUBSCRIBE_1 = 50000
NGINX_SUBSCRIBE_2 = 50020
NGINX_CONTAINER_BAEDAL = nginx_baedal
NGINX_PORT_BAEDAL = 8092
NGINX_BAEDAL_1 = 40000
NGINX_BAEDAL_2 = 40020

PROMETHEUS_IMAGE = prom/prometheus:v2.48.0
PROMETHEUS_CONTAINER_NAME = prometheus_pomission
PROMETHEUS_PORT = 9091

HEALTHCHECK_IMAGE = health_check_pomission:0.1
HEALTHCHECK_CONTAINER_NAME = health_check_pomission

SAMPLE_DIR_NAME = sample        # API 테스트를 위한 semple image를 모아놓은 dir이름